* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(images/background.jfif);
    background-size: 100% 100%;
}

.time-container {
    position: absolute;
    margin-left: -590px;
    margin-top: 400px;
}

.time {
    display: flex;
    gap: 30px;
}

.time .circle {
    position: relative;
    top: -200px;
    right: -300px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.time .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 8;
    stroke: #282828;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.time div {
    position: absolute;
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    font-size: 1.5em;
    text-shadow: 0.6px 0.6px 0 #000,
        -0.6px -0.6px 0 #000,
        0.6px -0.6px 0 #000,
        -0.6px 0.6px 0 #000;
}

.time div span {
    position: absolute;
    transform: translateX(-50%) translateY(-10px);
    font-size: 0.35em;
    font-weight: 300;
    color: #ffffff;
}

.time .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
}

.time .dots::before {
    content: '';
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}



@media(max-width:991px) {

    /* time content */

    .time-container {
        margin-left: -510px;
        margin-right: 0;
        display: flex;
        align-items: center;
        align-content: center;
        margin-top: 300px;
    }

    .time {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}